package condition;

public class If1 {
  public static void main(String[] args) {
    // 1. 점수가 80이상이면 합격
    //    점수가 80미만이면 불합격
    int score = 70;
    if ( score >= 80 ) {
      System.out.println( " 합격 " );
    }
    if ( score < 80 ) {
      System.out.println( "불합격" );
    }

  }
}

/*
* 만약에 ~ 이면  if문
* 1. 단일 if문
*  if(조건식) {
    참결과
    참결과
    }
 *if(조건식) {
 참결과가 1줄일때
  }
  if(조건식) 참결과가 1줄일때

 *
 * 2. if ~ else
 *  if(조건식) {
     참결과
 }  else {
  거짓 결과
 }
 * (조건식) ? 참 : 거짓
 *
 * 3. 다중 if문
 *  비슷한 , 연관된 내용을 조건판단 할 때
 *  if(조건식) {
   참 1 결과
 } else if(조건식2) {
  참 2결과
 } else if(조건식3) {
   참 3결과
  } else {
    그 외 나머지 결과
 }
 *
 *  ( 조건식 1) ? 참1 : (조건식2) ? 참2 : (조건식3) ? 참 : 거짓
 *
 */

/*
* 수업이 끝나고 (사실)
* 친구를 만나면 (선택 : 조건 )
* 저녁을 먹는다 ( 참의 대한 결과 )
* 1. 단일 if문
*   if( 친구를만나면) {
 저녁을 먹는다
 }
 * 2. if ~ else문
* 수업이 끝나고 (사실)
* 친구를 만나면 (선택 : 조건 )
*  저녁을 먹는다 ( 참 결과 )
* 그렇지않으면
*  집에간다 (거짓 결과)
*  if( 친구를 만나면) {
 저녁을 먹는다
 } else {
 집에간다
 }
* 3. 다중if문
*  재석이를 만나면 커피를 마신다.
*  호동이를 만나면 술을 마신다.
*  고은이를 만나면 저녁을 먹는다.
*  혜교를 만나면 클럽에 간다.
*  그렇지 않고 아무도 만나지않으면
*  집에간다
*  if ( 재석이를 만나면) {
 커피를 마신다
 } else if ( 호동이를 만나면 ) {
술을 마신다
 } else if( 고은이를 만나면) {
저녁을 먹는다
 } else if ( 혜교를 만나면) {
 클럽에 간다
 } else {
 집에간다
 } */
